{
  "name": "cybersource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "ajjgabriel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "express-validator": "^5.1.2",
    "express-winston": "^2.5.1",
    "http-status": "^1.0.1",
    "joi": "^13.2.0",
    "lodash": "^4.17.5",
    "memory-cache": "^0.2.0",
    "mongoose": "^5.0.15",
    "nodemon": "^1.17.5",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "shortid": "^2.2.8",
    "util": "^0.10.3",
    "winston": "^2.4.1"
  }
}
